<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="bsh" module="bsh" revision="2.0b4" status="release" default="true"/>
    <configurations>
        <conf name="default" visibility="public"/>
        <conf name="source" visibility="public"/>
    </configurations>
    <publications>
        <artifact name="bsh" type="jar" ext="jar" conf="default"/>
        <artifact name="bsh" type="source" ext="src.zip" conf="source"/>
    </publications>
</ivy-module>