<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="cobertura" module="cobertura" revision="1.9.1" status="release" default="true"/>
	<configurations>
		<conf name="default" visibility="public"/>
		<conf name="src" visibility="public"/>
	</configurations>
	<publications>
		<artifact name="cobertura" type="jar" ext="jar" conf="default"/>
	</publications>
	<dependencies>
		<dependency org="asm" name="asm-all" rev="3.1"/>
		<dependency org="apache" name="jakarta-oro" rev="2.0.8"/>
		<dependency org="apache" name="log4j" rev="1.2.15"/>
	</dependencies>
</ivy-module>
