<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="apache" module="commons-beanutils" revision="1.8.0" status="release" default="true"/>
    <configurations>
        <conf name="default" visibility="public"/>
        <conf name="source" visibility="public"/>
    </configurations>
    <publications>
        <artifact name="commons-beanutils" type="jar" ext="jar" conf="default"/>
        <artifact name="commons-beanutils" type="source" ext="src.zip" conf="source"/>
    </publications>
</ivy-module>